{
  "short_name": "NewJourney",
  "name": "NewJourney - Mạng xã hội kết nối giới trẻ",
  "description": "Kết nối bạn bè, nhắn tin và chia sẻ những khoảnh khắc đáng nhớ trên NewJourney.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "lang": "vi-VN"
}
